/var/log/nginx/*log {
        weekly
        missingok
        rotate 5 
        compress
        delaycompress
        notifempty
        copytruncate

        # Default and overwrites sharedscripts. Scripts in pre- and postrotate are executed during each iteration of logrotate
        nosharedscripts

        # Executed before each and only if file is rotated. Bot commands sharedscripts / nosharedscripts are taken into account
        prerotate
                # Upload log file which is currently been roated to AWS S3
                /opt/docker_env.sh; /opt/upload-log-s3.sh $1
        endscript
}
